{
  "expo": {
    "name": "BALIKOS",
    "slug": "balikos",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "id.balisantih.balikos",
    "extra": {
      "apiBase": "https://balikos.balisantih.com/api/balikos",
      "portalOrigin": "https://balikos.balisantih.com",
      "googleWebClientId": "",
      "googleAndroidClientId": "990876078905-agc2ej3m4uo4humpb07tuk0355uf54i7.apps.googleusercontent.com"
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/logo-balikos.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7fbff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "id.balisantih.balikos",
      "versionCode": 10,
      "permissions": [
        "READ_MEDIA_IMAGES"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-web-browser",
      "expo-sharing",
      "expo-font"
    ]
  }
}
